# step-projects

./: README.md
step-project-cards/: index.html  readme.md
step-project-cards/css/: styles.css
step-project-cards/js/: 1_ajax-requests.js  2_modal.js  3_form.js  4_visits.js  5_Drag_n_Drop.js  6_live-search.js  main.js
step-project-first/: index.html
step-project-first/css/: style.css
step-project-first/js/: script.js
step-project-forkio/: .gitignore  gulpfile.js  package-lock.json  package.json  readme.md
step-project-forkio/src/: _features.html  _header.html  _navbar.html  _pricing.html  _revolutionary.html  _testimonials.html  index.html
step-project-forkio/src/js/: script.js
step-project-forkio/src/scss/: style.scss
step-project-forkio/src/scss/abstracts/: _variables.scss
step-project-forkio/src/scss/base/: _base.scss  _typography.scss
step-project-forkio/src/scss/components/: _hamburger-btn.scss
step-project-instagram/: Procfile  README.md  package-lock.json  package.json
step-project-instagram/front-end-instagram/: README.md  package-lock.json  package.json
step-project-instagram/front-end-instagram/public/: index.html
step-project-instagram/front-end-instagram/src/: App.js  config.json  index.js
step-project-instagram/server/: .env.example  .gitignore  .gitlab-ci.yml  README.md  package-lock.json  package.json
step-project-instagram/server/public/: asset-manifest.json  index.html  precache-manifest.fb9c1e8c958985e843eef0344ac13ba7.js  service-worker.js
step-project-instagram/server/src/: index.js
step-project-tinder/: pom.xml  readme.md
step-project-tinder/html/: chat.ftl  error404.html  login.html  logout.ftl  people-list.ftl  profile.ftl
step-project-tinder/src/main/java/app/: WebApp.java
step-project-tinder/src/main/java/app/contract/: HttpFilter.java  MessagesDAO.java  UsersDAO.java
step-project-tinder/src/main/java/app/controller/: MessagesController.java  UsersController.java
step-project-tinder/src/main/java/app/db/: ConnDetails.java  DbConn.java  DbSetup.java
step-project-tinder/src/main/java/app/domain/: Message.java  Profile.java
step-project-tinder/src/main/java/app/exceptions/: ChatException.java  MessagesException.java  ProfilesException.java  UsersException.java
step-project-tinder/src/main/java/app/repos/: MySQL_MessagesDAO.java  MySQL_UsersDAO.java
step-project-tinder/src/main/java/app/service/: CookieUtil.java  FilterUnloggedUsers.java  LoggerService.java  MessagesService.java  UsersService.java
step-project-tinder/src/main/java/app/servlets/: LoginServlet.java  MatchedProfilesServlet.java  MessagesServlet.java  RedirectServlet.java  ServletDo.java  ServletError404.java  ServletLogout.java  TemplateEngine.java  UsersServlet.java
step-project-tinder/src/main/resources/db/migration/: V001__table_users.sql  V002__users_initial_data.sql  V003__table_users_reactions.sql  V004__table_messages.sql
step-project-tinder/src/test/java/app/: ServletContextHandler.java
step-project-tinder/src/test/java/app/domain/: ProfileTests.java
step-project-tinder/static_content/css/: bootstrap.min.css  profiles_style.css  style.css  style_v1.css
step-project-tinder/static_content/js/: script.js
(+82 files in other folders)
